<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Smash Up Randomizer.exe" version="1.0.0.0" publicKeyToken="956bcec82f3d54b9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="smashupicon_XgB_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Smash Up Randomizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Smash Up Randomizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smash Up Randomizer.exe" size="25585120">
      <assemblyIdentity name="Smash Up Randomizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dounR8UWSamernWvpi88xlrijoOny0Uwt0y296iYbpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Smash Up Randomizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smashupicon_XgB_icon.ico" size="154402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GYRC6o4xJE/Tnh8wyhGojwjEAySF7j5nQRKI8njU6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOPUNDERJAKE\jakec" issuerKeyHash="2a4e69e156e2f8b54c8101e80b273baf51019fbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jKTiCoIfUZxJXLrC5fQV8GIyllWZqiDdRayHAjeJfMk=</DigestValue></Reference></SignedInfo><SignatureValue>TNGv98LjhUP95VeCm5oBGGk6gL4x3GnzKQdtw7XxiOcFhR6yE6GNC+biNW6kv2l/7NNUHnHn8iZYXD0QxbbgDNtPVTKfF6OYPfFra/CSqYvxNYoK7mbUu7j6aHRgrvZ/deGcKrByWBi5JtOB3K1q1pLE2qnCUi8Ialla+edohXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3rvjuTEi9RoPwLcvD1EaAtbUqDHJXW3euCfvHEVhjkB0OldtVYHtOoKc0K+p18pvYCIMbf4jdCuow+qB7GoFYnrndcotkmu21+uQdBDbCD+v/bENQF4AG8FfwvijH1EwoBCmwl9gXCS2eNOccyJ/1Z+FhZfR+yRxhsYfUmIXuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c97c89370287ac45dd20aa9955963262f015f4e5c2ba5c499c511f820ae2a48c" Description="" Url=""><as:assemblyIdentity name="Smash Up Randomizer.exe" version="1.0.0.0" publicKeyToken="956bcec82f3d54b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOPUNDERJAKE\jakec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VaIZp/6DZOuZ8Jgb0atHqn+DKGJwl+j1fSyDiVBJUrs=</DigestValue></Reference></SignedInfo><SignatureValue>RC4QEuOOZ3Gtsgh85DX1ObCtXeJhRdF1UGkM85tRqeGwmjeFlgQWUtDYf8EOcjKgioz4RgEni1s0m+EGsJSqztzV/Oveb8AAbxfFA8MK/304u+uVFUA/qIBrQxt7qT5LS+iOrkqOqwF99G/76x0Q3CpP6NAkI0tmGbSSveqF/b8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3rvjuTEi9RoPwLcvD1EaAtbUqDHJXW3euCfvHEVhjkB0OldtVYHtOoKc0K+p18pvYCIMbf4jdCuow+qB7GoFYnrndcotkmu21+uQdBDbCD+v/bENQF4AG8FfwvijH1EwoBCmwl9gXCS2eNOccyJ/1Z+FhZfR+yRxhsYfUmIXuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO1KChPKVD6dLY5DhRfu4AjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAAVQBOAEQARQBSAEoAQQBLAEUAXABqAGEAawBlAGMwHhcNMjEwNzIyMDExNDA3WhcNMjIwNzIyMDcxNDA3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAAVQBOAEQARQBSAEoAQQBLAEUAXABqAGEAawBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALt6747kxIvUaD8C3Lw9RGgLW1KgxyV1t3rgn7xxFYY5AdDpXbVWB7TqCnNCvqdfKb2AiDG3+I3QrqMPqgexqBWJ653XKLZJrttfrkHQQ2wg/r/2xDUBeABvBX8L4ox9RMKAQpsJfYFwktnjTnHMif9WfhYWX0fskcYbGH1JiF7lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfR7MO0jVZacDbhcGbW5/QEQIruMq1hsJJe8rbip5AtTHxZasTYQ0S28ieFLpdrAMRq8Vn+uIXcVCd88aubZvYPYbSFKXFCzgJvj7UAqer/d2OWu5bAQXVJx4Q6+muB4n6VszHGeVjQx/sfBWaCphp2ssP5O1vUYFybXcxRsH1/Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>